ANTL 1
  antPortId 1
  antennaPathDelayDL 20
  antennaPathDelayUL 20
  cwaThreshold 215
  dcVoltage OFF
  hdlcCommunicationAllowed false
  totalLoss 30
  useMeasuredRoundTripDelay false
  repeaterDelay 75
  exit

ANTL 2
  antPortId 2
  antennaPathDelayDL 20
  antennaPathDelayUL 20
  cwaThreshold 215
  dcVoltage OFF
  hdlcCommunicationAllowed false
  totalLoss 30
  useMeasuredRoundTripDelay false
  repeaterDelay 75
  exit

ANTL 3
  antPortId 3
  antennaPathDelayDL 20
  antennaPathDelayUL 20
  cwaThreshold 215
  dcVoltage OFF
  hdlcCommunicationAllowed false
  totalLoss 30
  useMeasuredRoundTripDelay false
  repeaterDelay 75
  exit

ANTL 4
  antPortId 4
  antennaPathDelayDL 20
  antennaPathDelayUL 20
  cwaThreshold 215
  dcVoltage OFF
  hdlcCommunicationAllowed false
  totalLoss 30
  useMeasuredRoundTripDelay false
  repeaterDelay 75
  exit