; Script generated by the Inno Setup Script Wizard.
; Custom for nocli-client-5g

#define MyAppName "Nocli 5G"
#define MyAppVersion "1.0.4"
#define MyAppPublisher "Cloai"
#define MyAppExeName "nocli-client-5g.exe"
#define MyAppBatName "nocli-client-5g.bat"

[Setup]
AppId={{F3948C1B-2AC9-4DFB-A010-D038691986F7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputBaseFilename=Setup_NoCLI_5G
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; GitHub Actions 빌드 아웃풋 기준 경로로 수정
Source: "dist\nocli-client-5g\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\nocli-client-5g\{#MyAppBatName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\nocli-client-5g\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
