### HEADER ###
dest-bts 130121
check-ping 130121
set-mode bts
set-mo-version 24R3
set-rat-type 4G
set-iot-lncel-id 65534
set-allow-commit-diff true

### BODY ###
set-du-type du20
tgt-bts 130121
exec-script 24R3_DU20_INITBTS_FILTER_SCRIPT_V0.7.5.cli
# 진입 단계 종료

btsName NL-TEST2
# MRBTS 단계 종료

LNBTS 130121
enbName NL-TEST2
exit-all
# LNBTS 단계 종료

# 더미 설정 시작
EQM 1
HWTOP 1
CABLINK 65535
firstEndpointDN  MRBTS-130121/EQM-1/APEQM-1/FHS-1
firstEndpointLabel  OPT
firstEndpointPortId  12
secondEndpointDN  MRBTS-130121/EQM-1/APEQM-1/RMOD-32767
secondEndpointLabel  OPT
secondEndpointPortId  1
exit-all
LNBTS 130121
LNCEL 65535
lcrId 255
nbIotLinkedCellId 254
exit
LNCEL 65534
lcrId 254
nbIotLinkedCellId 255
exit-all
#더미 설정 끝

EQM 1
APEQM 1
CABINET 1
SMOD 1
prodCodePlanned 474767A
exit-all
# SMOD 단계 종료

# TNLSVC → IPIF 설정
TNLSVC 1
TNL 1
IPNO 1
IPIF 1
IPADDRESSV4 1
localIpAddr 4.4.0.18
localIpPrefixLength 29
exit
exit
IPRT 1
list staticRoutes 1 gateway 4.4.0.17
list staticRoutes 1 routeIpMtu 1510
list staticRoutes 1 destIpAddr 0.0.0.0
exit-all
# TNLSVC 설정 종료

# TNLSVC → ETHSVC 설정
TNLSVC 1
TNL 1
ETHSVC 1
ETHIF 1
VLANIF 1
vlanId 222
exit-all
# ETHSVC 설정 종료

# SYNC-1/CLOCK 구성
MNL 1
MNLENT 1
SYNC 1
CLOCK 1
list syncInputList 1 syncInputPrio 1
list syncInputList 1 syncInputType "1pps/ToD from Sync Hub Master"
NTP 1
list ntpServerIpAddrOrFqdnList 1 val 4.5.1.99
maxNtpTimeError 200
ntpAlarmingThreshold 300
ntpDscp 46
exit-all

# BBMOD 설정
EQM 1
APEQM 1
CABINET 1
BBMOD 1
prodCodePlanned 475266A
exit
BBMOD 2
prodCodePlanned 475266A
exit
BBMOD 2
prodCodePlanned 475266A
exit
exit-all
# FHS 설정
EQM 1
APEQM 1
FHS 1
exit
FHS 2
exit
exit-all
# FHS 설정 끝

LNBTS 130121
CTRLTS 1
netActIpAddr 10.113.252.58
MTRACE 0
tceIpAddress 10.113.246.69
exit
MTRACE 1
tceIpAddress 10.113.246.69
exit
exit-all
commit-all -t 1
apply-bts-cfg-commission
#act-bts-cfg-commission
