### HEADER ###
set-bts 130126 4.4.0.116
dest-bts 130126
check-ping 130126
set-mode cell
set-mo-version 24R2
set-rat-type 4G
set-iot-lncel-id 22109
set-du-type FSMF
set-allow-commit-diff true

### BODY ###
set-ru-type AHCA
tgt-bts 130126
dnload-bts-cfg
set-ru-type AHCA
EQM 1
APEQM 1
RMOD 5
auto-config ANTL *
moduleLocation NL_BSdeokposageoriL2G10A_1600166522
exit-all
EQM 1
HWTOP 1
CABLINK 7
firstEndpointDN MRBTS-130126/EQM-1/APEQM-1/CABINET-1/BBMOD-1
firstEndpointLabel OPT
firstEndpointPortId 1
secondEndpointDN MRBTS-130126/EQM-1/APEQM-1/RMOD-5
secondEndpointLabel OPT
secondEndpointPortId 1
exit-all
LNBTS 130126
LNCEL 100
lcrId 10
phyCellId 300
tac 59455
nbIotLinkedCellId 110
LNCEL_FDD 0
rootSeqIndex 600
exit
auto-config
exit-all
LNBTS 130126
LNCEL 22109
lcrId 110
phyCellId 300
tac None
nbIotLinkedCellId 10
NBIOT_FDD 0
dlChBw '0.2 MHz'
exit
REDRT 0
exit
DRX 0
exit
SDRX 0
exit
SIB 0
exit-all
MNL 1
MNLENT 1
CELLMAPPING 1
auto-config LCELL 10
auto-config LCELL 110
exit-all

commit
apply-bts-cfg
#act-bts-cfg
