### HEADER ###
set-bts 130126 4.4.0.116
dest-bts 130126
check-ping 130126
set-mode cell
set-mo-version 24R2
set-rat-type 4G
set-iot-lncel-id 22111
set-du-type FSMF
set-allow-commit-diff true

### BODY ###
set-ru-type FHCA
tgt-bts 130126
dnload-bts-cfg
set-ru-type FHCA
EQM 1
APEQM 1
RMOD 7
auto-config ANTL *
moduleLocation NL_DU20_loc2
exit-all
EQM 1
HWTOP 1
CABLINK 9
firstEndpointDN MRBTS-130126/EQM-1/APEQM-1/CABINET-1/BBMOD-1
firstEndpointLabel OPT
firstEndpointPortId 3
secondEndpointDN MRBTS-130126/EQM-1/APEQM-1/RMOD-7
secondEndpointLabel OPT
secondEndpointPortId 1
exit-all
LNBTS 130126
LNCEL 102
lcrId 12
phyCellId 302
tac 59455
nbIotLinkedCellId 112
LNCEL_FDD 0
rootSeqIndex 600
exit
auto-config
exit-all
LNBTS 130126
LNCEL 22111
lcrId 112
phyCellId 302
tac None
nbIotLinkedCellId 12
NBIOT_FDD 0
dlChBw '0.2 MHz'
exit
REDRT 0
exit
DRX 0
exit
SDRX 0
exit
SIB 0
exit-all
MNL 1
MNLENT 1
CELLMAPPING 1
auto-config LCELL 12
auto-config LCELL 112
exit-all

commit
apply-bts-cfg
#act-bts-cfg
