### HEADER ###
dest-bts 130120
check-ping 130120
set-mode bts
set-mo-version 24R2
set-rat-type 4G
set-iot-lncel-id 65534
set-allow-commit-diff true

### BODY ###
set-du-type du20
tgt-bts 130120
exec-script du20_INITBTS_FILTER_SCRIPT_V0.7.5.cli
# 진입 단계 종료

btsName NL-TEST2
# MRBTS 단계 종료

LNBTS 130120
enbName NL-TEST2
exit-all
# LNBTS 단계 종료

# 더미 설정 시작
EQM 1
HWTOP 1
CABLINK 65535
firstEndpointDN  MRBTS-130120/EQM-1/APEQM-1/FHS-1
firstEndpointLabel  OPT
firstEndpointPortId  12
secondEndpointDN  MRBTS-130120/EQM-1/APEQM-1/RMOD-32767
secondEndpointLabel  OPT
secondEndpointPortId  1
exit-all
LNBTS 130120
LNCEL 65535
lcrId 255
nbIotLinkedCellId 254
exit
LNCEL 65534
lcrId 254
nbIotLinkedCellId 255
exit-all
#더미 설정 끝

EQM 1
APEQM 1
CABINET 1
SMOD 1
prodCodePlanned 474767A
exit-all
# SMOD 단계 종료

# TNLSVC → IPIF 설정
TNLSVC 1
TNL 1
IPNO 1
IPIF 1
IPADDRESSV4 1
localIpAddr 4.4.0.18
localIpPrefixLength 29
exit
exit
IPRT 1
list staticRoutes 1 gateway 4.4.0.17
list staticRoutes 1 routeIpMtu 1510
list staticRoutes 1 destIpAddr 0.0.0.0
exit-all
# TNLSVC 설정 종료

# TNLSVC → ETHSVC 설정
TNLSVC 1
TNL 1
ETHSVC 1
ETHIF 1
VLANIF 1
vlanId 200
exit-all
# ETHSVC 설정 종료

# SYNC-1/CLOCK 구성
MNL 1
MNLENT 1
SYNC 1
CLOCK 1
list syncInputList 1 syncInputPrio 1
list syncInputList 1 syncInputType "1pps/ToD from Sync Hub Master"
NTP 1
list ntpServerIpAddrOrFqdnList 1 val 4.5.1.99
maxNtpTimeError 200
ntpAlarmingThreshold 300
ntpDscp 46
exit-all

# BBMOD 설정
EQM 1
APEQM 1
CABINET 1
BBMOD 1
prodCodePlanned 475266A
exit
BBMOD 2
prodCodePlanned 475266A
exit
exit-all
# FHS 설정
EQM 1
APEQM 1
FHS 1
exit
FHS 2
exit
exit-all
# FHS 설정 끝

# CABLINK 설정
EQM 1
HWTOP 1
### CABLINK_1 ###
CABLINK  1
  firstEndpointDN  MRBTS-130120/EQM-1/APEQM-1/CABINET-1/SMOD-1
  firstEndpointLabel  BACKPLANE
  firstEndpointPortId  1
  secondEndpointDN  MRBTS-130120/EQM-1/APEQM-1/CABINET-1/BBMOD-1
  secondEndpointLabel  BACKPLANE
  secondEndpointPortId  1
  exit
### CABLINK_2 ###
CABLINK  2
  firstEndpointDN  MRBTS-130120/EQM-1/APEQM-1/CABINET-1/SMOD-1
  firstEndpointLabel  BACKPLANE
  firstEndpointPortId  2
  secondEndpointDN  MRBTS-130120/EQM-1/APEQM-1/CABINET-1/BBMOD-2
  secondEndpointLabel  BACKPLANE
  secondEndpointPortId  1
  exit
### CABLINK_4 ###
CABLINK 4
  firstEndpointDN MRBTS-130120/EQM-1/APEQM-1/CABINET-1/BBMOD-1
  firstEndpointLabel OPT
  firstEndpointPortId 1
  linkSpeed Cpri7
  radioProtocolType CPRI
  secondEndpointDN MRBTS-130120/EQM-1/APEQM-1/FHS-1
  secondEndpointLabel OPT
  secondEndpointPortId 1
  exit
### CABLINK_5 ###
CABLINK 5
  firstEndpointDN MRBTS-130120/EQM-1/APEQM-1/CABINET-1/BBMOD-1
  firstEndpointLabel OPT
  firstEndpointPortId 2
  linkSpeed Cpri7
  radioProtocolType CPRI
  secondEndpointDN MRBTS-130120/EQM-1/APEQM-1/FHS-1
  secondEndpointLabel OPT
  secondEndpointPortId 2
  exit
### CABLINK_6 ###
CABLINK 6
  firstEndpointDN MRBTS-130120/EQM-1/APEQM-1/CABINET-1/BBMOD-1
  firstEndpointLabel OPT
  firstEndpointPortId 7
  linkSpeed Cpri7
  radioProtocolType CPRI
  secondEndpointDN MRBTS-130120/EQM-1/APEQM-1/FHS-2
  secondEndpointLabel OPT
  secondEndpointPortId 1
  exit
### CABLINK_7 ###
CABLINK 7
  firstEndpointDN MRBTS-130120/EQM-1/APEQM-1/CABINET-1/BBMOD-1
  firstEndpointLabel OPT
  firstEndpointPortId 8
  linkSpeed Cpri7
  radioProtocolType CPRI
  secondEndpointDN MRBTS-130120/EQM-1/APEQM-1/FHS-2
  secondEndpointLabel OPT
  secondEndpointPortId 2
  exit
exit-all
# CABLINK 설정 종료

LNBTS 130120
CTRLTS 1
netActIpAddr 10.113.252.58
MTRACE 0
tceIpAddress 10.113.246.69
exit
MTRACE 1
tceIpAddress 10.113.246.69
exit
exit-all
commit-all -t 1
apply-bts-cfg-commission
#act-bts-cfg-commission
