### HEADER ###
dest-bts 130126
check-ping 130126
set-mode cell
set-mo-version 24R2
set-rat-type 4G
set-iot-lncel-id 22109
set-du-type du10
set-allow-commit-diff true

### BODY ###
set-ru-type FXCA
tgt-bts 130126
dnload-bts-cfg
set-ru-type FXCA
EQM 1
APEQM 1
RMOD 1
auto-config ANTL *
moduleLocation NL_DU20_loc2
exit-all
EQM 1
HWTOP 1
CABLINK 3
firstEndpointDN MRBTS-130126/EQM-1/APEQM-1/CABINET-1/SMOD-1
firstEndpointLabel OPT
firstEndpointPortId 1
secondEndpointDN MRBTS-130126/EQM-1/APEQM-1/RMOD-1
secondEndpointLabel OPT
secondEndpointPortId 1
exit-all
LNBTS 130126
LNCEL 48291
lcrId 11
phyCellId 240
tac 5
nbIotLinkedCellId 111
LNCEL_FDD 0
rootSeqIndex 600
exit
auto-config
exit-all
LNBTS 130126
LNCEL 22109
lcrId 111
phyCellId 240
tac 59455
nbIotLinkedCellId 11
NBIOT_FDD 0
dlChBw '0.2 MHz'
exit
BBPOOLALLOC 0
exit
REDRT 0
exit
DRX 0
exit
SDRX 0
exit
SIB 0
exit-all
MNL 1
MNLENT 1
CELLMAPPING 1
auto-config LCELL 11
auto-config LCELL 111
exit-all

commit
apply-bts-cfg
#act-bts-cfg
