### HEADER ###
dest-bts 2350003
check-ping 2350003
set-mode cell
set-mo-version 25R2
set-rat-type 5G
set-iot-lncel-id 22113
set-du-type du10
set-allow-commit-diff true

### BODY ###
set-ru-type AHQK
tgt-bts 2350003
dnload-bts-cfg
set-ru-type AHQK
set-cell-type AHQK_2_2
EQM 1
APEQM 1
RMOD 10
exit-all
EQM 1
HWTOP 1
CABLINK 13
firstEndpointDN MRBTS-2350003/EQM-1/APEQM-1/CABINET-1/BBMOD-3
firstEndpointLabel SFP
firstEndpointPortId 2
linkSpeed eCpri10
radioProtocolType 10eCPRI
secondEndpointDN MRBTS-2350003/EQM-1/APEQM-1/RMOD-10
secondEndpointLabel SFP
secondEndpointPortId 1
exit-all
NRBTS 2350003
NRCELL 202
cellName NR_TEST1
lcrId 10
physCellId 114
prachRootSequenceIndex 100
configuredEpsTac 59457
exit-all

MNL 1
MNLENT 1
CELLMAPPING 1
auto-config LCELNR 10
exit-all

commit
apply-bts-cfg
#act-bts-cfg
