### HEADER ###
dest-bts 130126
check-ping 130126
set-mode cell
set-mo-version 25R2
set-rat-type 4G
set-iot-lncel-id None
set-du-type du10
set-allow-commit-diff true

### BODY ###
set-ru-type FRHA
tgt-bts 130126
dnload-bts-cfg
set-ru-type FRHA
EQM 1
APEQM 1
RMOD 3
auto-config ANTL *
moduleLocation None
exit-all
EQM 1
HWTOP 1
CABLINK 5
firstEndpointDN MRBTS-130126/EQM-1/APEQM-1/CABINET-1/SMOD-1
firstEndpointLabel OPT
firstEndpointPortId 3
secondEndpointDN MRBTS-130126/EQM-1/APEQM-1/RMOD-3
secondEndpointLabel OPT
secondEndpointPortId 1
exit-all
LNBTS 130126
LNCEL 6012
lcrId 2
phyCellId 67
tac 5
nbIoTMode disabled
LNCEL_FDD 0
rootSeqIndex 380
exit
auto-config
exit-all
MNL 1
MNLENT 1
CELLMAPPING 1
auto-config LCELL 2
exit-all


commit
apply-bts-cfg
#act-bts-cfg
